# MEP-Demo-Tool

./: HicasDemoMEP.slnx
HicasDemoMEP/: App.cs  HicasDemoMEP.csproj
HicasDemoMEP/Commands/: TaoBanVeMEP.cs
HicasDemoMEP/Core/: RelayCommand.cs  ViewModelBase.cs
HicasDemoMEP/Services/: MEPService.cs
HicasDemoMEP/Utils/: MEPSelectionFilter.cs
HicasDemoMEP/ViewModel/: MainViewModel.cs
HicasDemoMEP/Views/: Window1.xaml  Window1.xaml.cs
