<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Models\**" />
	  <EmbeddedResource Remove="Models\**" />
	  <None Remove="Models\**" />
	  <Page Remove="Models\**" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="RevitAPI">
	    <HintPath>D:\Revit 2024\RevitAPI.dll</HintPath>
	  </Reference>
	  <Reference Include="RevitAPIUI">
	    <HintPath>D:\Revit 2024\RevitAPIUI.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>